# spring-loadtime-weaving-example

./: .travis.yml  README.md  pom.xml
src/main/java/com/basaki/: Application.java
src/main/java/com/basaki/annotation/: CustomAnnotation.java
src/main/java/com/basaki/aspect/: CustomAnnotationAspect.java  FilterCallerAnnotationAspect.java  FilterCallerMethodAspect.java
src/main/java/com/basaki/config/: DataConfiguration.java  SpringConfiguration.java  SwaggerConfiguration.java
src/main/java/com/basaki/controller/: BookController.java  CustomErrorController.java
src/main/java/com/basaki/data/entity/: Book.java
src/main/java/com/basaki/data/repository/: BookRepository.java
src/main/java/com/basaki/error/: ErrorInfo.java  ExceptionProcessor.java
src/main/java/com/basaki/error/exception/: DataNotFoundException.java  DatabaseException.java
src/main/java/com/basaki/model/: BookRequest.java
src/main/java/com/basaki/service/: BookService.java  UselessService.java
src/main/resources/config/: application.yml
src/test/java/com/basaki/config/: SwaggerConfigurationFunctionalTests.java
src/test/java/com/basaki/controller/: BookControllerFunctionalTests.java  BookControllerTest.java  CustomErrorControllerTest.java
src/test/java/com/basaki/error/: ExceptionProcessorTest.java
